export const common = {
  error: "Error",
  loading: "Loading",
  open: "Open",
  close: "Close",
  reset: "Reset",
  retry: "Retry",
  create: "Create",
  save: "Save",
  cancel: "Cancel",
  edit: "Edit",
  delete: "Delete",
  move: "Move",
  new: "New",
  upload: "Upload",
  refresh: "Refresh",
  actions: "Actions",
  confirm: "Confirm",
  yes: "Yes",
  no: "No",
  itemsPerPage: "Items per page",
} as const;
